{"flutter":{"platforms":{"android":{"default":{"projectId":"shopping-list-aa6d0","appId":"1:443312307252:android:de6a3b388ed4e7659bde61","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shopping-list-aa6d0","appId":"1:443312307252:ios:4f86ede463c742699bde61","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopping-list-aa6d0","configurations":{"android":"1:443312307252:android:de6a3b388ed4e7659bde61","ios":"1:443312307252:ios:4f86ede463c742699bde61"}}}}}}